{
  "dependencies": {
    "chart.js": "^4.5.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.9.1",
    "web-speech-cognitive-services": "^8.1.4"
  }
}
